GRENINJA
JIGGLYPUFF
CHARIZARD
LUCARIO
PIKACHU
THE MAN THE PROFESOR THE STUDENT HAS STUDIES ROME
ALL THE FAITH HE HAD HAD HAD HAD NO EFFECT ON THE OUTCOME OF HIS LIFE
ONE MORNING I SHOT AN ELEPHANT IN MY PAJAMAS
THE COMPLEX HOUSES MARRIED AND SINGLE SOLDIERS AND THEIR FAMILIES
AMBAR LIKES BEANS
3.141592653589793238462643383279502884197169399375105820974944
667 IS MORE THAN BEAST
EASY
YTTRIFEROUSE
YAFFINGALE
XYLOPYROGRAPHY
XYLOTYPOGRAPHIC
XYSTUS
XIPHOPHYLLOUS
KREATOPHAGIA
KTENOLOGY
KVASS
MENDACILOQUENCE
MENTATIFEROUS
MYRMECOPHAGOUS
MYRMECOPHILOUS
VAALHAAI
ZULU
VOICESPONDENCE
VRAISEMBLANCE
VIVISEPULTURE
99 RED BALLOONS
192837465
THANKS FOR PLAYING 
CREATED BY
FERNANDO ISAAC REYES MORALES