XAVI SE LA COME
GRENINJA
JIGGLYPUFF
CHARIZARD
LUCARIO
PIKACHU
TRES TRISTES TIGRES TRAGABAN TRIGO EN UN TRIGAL
SUPER ESCUADRON CIBER MONOS HIPERFUERZA YA
3.141592653589793238462643383279502884197169399375105820974944
666 ES MENOS BESTIA QUE 667
CARLOS �REAS
QUORUM
UXORICIDIO
ZAMPABOLLOS
SURIPANTA
REVERBERACION
CONCOMITANCIA
CARPETOVETONICO
APROPINCUARSE
ELECTROENCEFALOGRAFISTA
ESTERNOCLEIDOMASTOIDEO
OTORRINOLARINGOLOGO
ELECTROCARDIOGRAMA
ARTERIOSCLEROSIS
PARALELEPIPEDO
CALEIDOSCOPIO
GRACIAS POR JUGAR
CREADO POR
FERNANDO ISAAC REYES MORALES
R2D2
